;
; echo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=echo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
echo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
echo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%echo.DeviceDesc%=echo_Device, Root\echo ; TODO: edit hw-id

[echo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
echo.sys

;-------------- Service installation
[echo_Device.NT.Services]
AddService = echo,%SPSVCINST_ASSOCSERVICE%, echo_Service_Inst

; -------------- echo driver install sections
[echo_Service_Inst]
DisplayName    = %echo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\echo.sys

;
;--- echo_Device Coinstaller installation ------
;

[echo_Device.NT.CoInstallers]
AddReg=echo_Device_CoInstaller_AddReg
CopyFiles=echo_Device_CoInstaller_CopyFiles

[echo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[echo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[echo_Device.NT.Wdf]
KmdfService =  echo, echo_wdfsect
[echo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "echo Installation Disk"
echo.DeviceDesc = "echo Device"
echo.SVCDESC = "echo Service"
