;
; CharSample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CharSample.cat
DriverVer=11/15/2018,16.3.10.856

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CharSample.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%CharSample.DeviceDesc%=CharSample_Device, Root\CharSample ; TODO: edit hw-id

[CharSample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CharSample.sys

;-------------- Service installation
[CharSample_Device.NT.Services]
AddService = CharSample,%SPSVCINST_ASSOCSERVICE%, CharSample_Service_Inst

; -------------- CharSample driver install sections
[CharSample_Service_Inst]
DisplayName    = %CharSample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CharSample.sys
LoadOrderGroup = Extended Base

;
;--- CharSample_Device Coinstaller installation ------
;

[DestinationDirs]
CharSample_Device_CoInstaller_CopyFiles = 11

[CharSample_Device.NT.CoInstallers]
AddReg=CharSample_Device_CoInstaller_AddReg
CopyFiles=CharSample_Device_CoInstaller_CopyFiles

[CharSample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[CharSample_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[CharSample_Device.NT.Wdf]
KmdfService =  CharSample, CharSample_wdfsect
[CharSample_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CharSample Installation Disk"
CharSample.DeviceDesc = "CharSample Device"
CharSample.SVCDESC = "CharSample Service"
